{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "@server/*": ["server/src/*"],
      "@shared/*": ["shared/src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
