{
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "typescript.preferences.importModuleSpecifier": "non-relative",
}
